FROM percona/percona-server-mongodb:5.0

LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.name="Percona Server for MongoDB"
LABEL org.label-schema.vendor="Percona"
LABEL org.label-schema.description="Percona Server for MongoDB is our free and \
open-source drop-in replacement for MongoDB Community Edition. \
It offers all the features and benefits of MongoDB Community Edition, \
plus additional enterprise-grade functionality."
LABEL org.label-schema.license="SSPLv1"

LABEL org.opencontainers.image.title="Percona Server for MongoDB"
LABEL org.opencontainers.image.vendor="Percona"
LABEL org.opencontainers.image.description="Percona Server for MongoDB is our free and \
open-source drop-in replacement for MongoDB Community Edition. \
It offers all the features and benefits of MongoDB Community Edition, \
plus additional enterprise-grade functionality."
LABEL org.opencontainers.image.license="SSPLv1"
LABEL org.opencontainers.image.authors="info@percona.com"

LABEL org.label-schema.schema-version=${PSMDB_VERSION}
LABEL org.opencontainers.image.version=${PSMDB_VERSION}

USER 0

RUN set -ex; \
    sed -i 's/exec "$@"/exec "$@" -vvv || sleep infinity/' /entrypoint.sh; \
    curl -Lf -o /tmp/telnet.rpm http://vault.centos.org/centos/8/AppStream/x86_64/os/Packages/telnet-0.17-76.el8.x86_64.rpm; \
    rpm -i /tmp/telnet.rpm; \
    rm -f /tmp/telnet.rpm; \
    dnf -y install \
        net-tools \
        gdb \
        nc \
        percona-server-mongodb-server-debuginfo-${FULL_PERCONA_VERSION} \
        percona-server-mongodb-shell-debuginfo-${FULL_PERCONA_VERSION} \
        percona-server-mongodb-tools-debuginfo-${FULL_PERCONA_VERSION} \
        percona-server-mongodb-mongos-debuginfo-${FULL_PERCONA_VERSION} \
        percona-server-mongodb-debugsource-${FULL_PERCONA_VERSION} \
        percona-server-mongodb-tools-${FULL_PERCONA_VERSION}; \
    dnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum

VOLUME ["/data/db"]

ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 27017

USER 1001

CMD ["mongod"]
