FROM redhat/ubi9-minimal

# Please don't remove old-style LABEL since it's needed for RedHat certification
LABEL name="Percona Backup for MongoDB" \
    maintainer="Percona Development <info@percona.com>" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

LABEL org.opencontainers.image.title="Percona Backup for MongoDB" \
    org.opencontainers.image.vendor="Percona" \
    org.opencontainers.image.description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

ENV PSMDB_REPO psmdb-80
ENV PSMDB_REPO_CH release

# Install build dependencies including latest Go
RUN set -ex; \
    microdnf -y update; \
    microdnf -y install \
        git \
        make \
        gcc \
        tar \
        findutils \
        krb5-devel; \
    GO_VERSION=$(curl -s https://go.dev/VERSION?m=text | head -n1); \
    curl -Lf -o /tmp/${GO_VERSION}.linux-amd64.tar.gz https://go.dev/dl/${GO_VERSION}.linux-amd64.tar.gz; \
    tar -C /usr/local -xzf /tmp/${GO_VERSION}.linux-amd64.tar.gz; \
    rm -f /tmp/${GO_VERSION}.linux-amd64.tar.gz

# Clone and build PBM from source
ARG PBM_BRANCH_OR_COMMIT=dev
RUN set -ex; \
    export PATH=$PATH:/usr/local/go/bin; \
    git clone https://github.com/percona/percona-backup-mongodb.git /tmp/percona-backup-mongodb; \
    cd /tmp/percona-backup-mongodb; \
    git checkout ${PBM_BRANCH_OR_COMMIT}; \
    make build && make build-entrypoint; \
    cp bin/* /usr/local/bin/; \
    rm -rf /tmp/percona-backup-mongodb /usr/local/go

# Install runtime dependencies and MongoDB shell
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 4D1BB29D63D98E422B2113B19334A25F8507EFA5 99DB70FAE1D7CE227FB6488205B555B38483C65D 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1; \
    gpg --batch --export --armor 4D1BB29D63D98E422B2113B19334A25F8507EFA5 > ${GNUPGHOME}/PERCONA-PACKAGING-KEY; \
    gpg --batch --export --armor 99DB70FAE1D7CE227FB6488205B555B38483C65D > ${GNUPGHOME}/RPM-GPG-KEY-centosofficial; \
    gpg --batch --export --armor 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1 > ${GNUPGHOME}/RPM-GPG-KEY-EPEL-9; \
    rpmkeys --import ${GNUPGHOME}/PERCONA-PACKAGING-KEY ${GNUPGHOME}/RPM-GPG-KEY-centosofficial ${GNUPGHOME}/RPM-GPG-KEY-EPEL-9; \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    percona-release enable ${PSMDB_REPO} ${PSMDB_REPO_CH}; \
    microdnf -y install \
        vim-minimal \
        jq \
        oniguruma; \
    microdnf -y install percona-server-mongodb-shell; \
    microdnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin \
            -c "Default Application User" mongodb;
USER 1001

COPY LICENSE /licenses/LICENSE.Dockerfile
COPY LICENSE /licenses/LICENSE.Percona-Backup-for-MongoDB

# Containers should be started either with --mongodb-uri flag or with PBM_MONGODB_URI env variable
# Also, one can map volume to /etc (/etc/sysconfig/pbm-agent, /etc/pbm-storage.conf)
CMD ["pbm-agent"]
COPY ./start-agent.sh /start-agent.sh
ENTRYPOINT ["/start-agent.sh"]

