FROM redhat/ubi8-minimal

# Please don't remove old-style LABEL since it's needed for RedHat certification
LABEL name="Percona Backup for MongoDB" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

LABEL org.opencontainers.image.title="Percona Backup for MongoDB" \
    org.opencontainers.image.vendor="Percona" \
    org.opencontainers.image.description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

ENV PBM_VERSION 2.6.0-1
ENV PBM_REPO_CH release
ENV OS_VER el8
ENV FULL_PBM_VERSION "$PBM_VERSION.$OS_VER"

# check repository package signature in secure way
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 4D1BB29D63D98E422B2113B19334A25F8507EFA5 99DB70FAE1D7CE227FB6488205B555B38483C65D 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1; \
    gpg --batch --export --armor 4D1BB29D63D98E422B2113B19334A25F8507EFA5 > ${GNUPGHOME}/PERCONA-PACKAGING-KEY; \
    gpg --batch --export --armor 99DB70FAE1D7CE227FB6488205B555B38483C65D > ${GNUPGHOME}/RPM-GPG-KEY-centosofficial; \
    gpg --batch --export --armor 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1 > ${GNUPGHOME}/RPM-GPG-KEY-EPEL-8; \
    rpmkeys --import ${GNUPGHOME}/PERCONA-PACKAGING-KEY ${GNUPGHOME}/RPM-GPG-KEY-centosofficial ${GNUPGHOME}/RPM-GPG-KEY-EPEL-8; \
    microdnf install -y findutils; \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    sed -i "s|x86_64|x86_64 aarch64|" /usr/bin/percona-release; \
    percona-release enable pbm ${PBM_REPO_CH}

RUN set -ex; \
    microdnf -y update; \
    microdnf -y install \
        vim-minimal \
        jq \
        oniguruma; \
    microdnf -y install \
        percona-backup-mongodb-${FULL_PBM_VERSION}; \
    microdnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum

# kubectl needed for Percona Operator for PSMDB
ENV KUBECTL_VERSION=v1.28.11
ENV KUBECTL_SHA512SUM=9e7f034f9cac5d54dd4e01fb18870e876fb7426e2bdba94a976c71fa897116227ba9b1318f0d4ddd0581f6e2446619eaf9ce81b84ab091b46cfb8ec0d6f136ad
RUN set -ex; \
    curl -Lf -o /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/arm64/kubectl; \
    chmod +x /usr/bin/kubectl; \
    echo "${KUBECTL_SHA512SUM} /usr/bin/kubectl" | sha512sum -c -; \
    mkdir -p /licenses; \
    curl -Lf  -o /licenses/LICENSE.kubectl \
        https://raw.githubusercontent.com/kubernetes/kubectl/master/LICENSE

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin \
            -c "Default Application User" mongodb;
USER 1001

# Containers should be started either with --mongodb-uri flag or with PBM_MONGODB_URI env variable
# Also, one can map volume to /etc (/etc/sysconfig/pbm-agent, /etc/pbm-storage.conf)
CMD ["pbm-agent"]
COPY ./start-agent.sh /start-agent.sh
ENTRYPOINT ["/start-agent.sh"]
