FROM redhat/ubi8-minimal

# Please don't remove old-style LABEL since it's needed for RedHat certification
LABEL name="Percona Backup for MongoDB" \
    vendor="Percona" \
    summary="Percona Backup for MongoDB" \
    description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

LABEL org.opencontainers.image.title="Percona Backup for MongoDB" \
    org.opencontainers.image.vendor="Percona" \
    org.opencontainers.image.description="Percona Backup for MongoDB is a distributed, \
    low-impact solution for achieving consistent backups of MongoDB Sharded Clusters and Replica Sets." \
    org.opencontainers.image.authors="info@percona.com"

ENV PBM_VERSION 2.7.0-1
ENV PBM_REPO_CH release
ENV PSMDB_REPO psmdb-42
ENV PSMDB_REPO_CH release
ENV OS_VER el8
ENV FULL_PBM_VERSION "$PBM_VERSION.$OS_VER"

# check repository package signature in secure way
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 4D1BB29D63D98E422B2113B19334A25F8507EFA5 99DB70FAE1D7CE227FB6488205B555B38483C65D 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1; \
    gpg --batch --export --armor 4D1BB29D63D98E422B2113B19334A25F8507EFA5 > ${GNUPGHOME}/PERCONA-PACKAGING-KEY; \
    gpg --batch --export --armor 99DB70FAE1D7CE227FB6488205B555B38483C65D > ${GNUPGHOME}/RPM-GPG-KEY-centosofficial; \
    gpg --batch --export --armor 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1 > ${GNUPGHOME}/RPM-GPG-KEY-EPEL-8; \
    rpmkeys --import ${GNUPGHOME}/PERCONA-PACKAGING-KEY ${GNUPGHOME}/RPM-GPG-KEY-centosofficial ${GNUPGHOME}/RPM-GPG-KEY-EPEL-8; \
    microdnf install -y findutils; \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    percona-release enable pbm ${PBM_REPO_CH}; \
    percona-release enable ${PSMDB_REPO} ${PSMDB_REPO_CH}

RUN set -ex; \
    microdnf -y update; \
    microdnf -y install \
        vim-minimal \
        jq \
        oniguruma; \
    microdnf -y install \
        percona-backup-mongodb-${FULL_PBM_VERSION}; \
    microdnf -y install percona-server-mongodb-shell; \
    microdnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum

# kubectl needed for Percona Operator for PSMDB
ENV KUBECTL_VERSION=v1.28.11
ENV KUBECTL_SHA512SUM=53b1e51953ace6030978e1c14a3dcc3ea1ffe1778abe911bc17c827a8f907b7f0942743c59f68e666add98d23638d7d517b482089d9f7474a8fcf391c299493f
RUN set -ex; \
    curl -Lf -o /usr/bin/kubectl \
        https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl; \
    chmod +x /usr/bin/kubectl; \
    echo "${KUBECTL_SHA512SUM} /usr/bin/kubectl" | sha512sum -c -; \
    mkdir -p /licenses; \
    curl -Lf  -o /licenses/LICENSE.kubectl \
        https://raw.githubusercontent.com/kubernetes/kubectl/master/LICENSE

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin \
            -c "Default Application User" mongodb;
USER 1001

COPY LICENSE /licenses/LICENSE.Dockerfile
COPY LICENSE /licenses/LICENSE.Percona-Backup-for-MongoDB

# Containers should be started either with --mongodb-uri flag or with PBM_MONGODB_URI env variable
# Also, one can map volume to /etc (/etc/sysconfig/pbm-agent, /etc/pbm-storage.conf)
CMD ["pbm-agent"]
COPY ./start-agent.sh /start-agent.sh
ENTRYPOINT ["/start-agent.sh"]
