[SERVICE]
    Flush     5
    Daemon    off
    Refresh_Interval 5

[INPUT]
    Name  tail
    Path   ${LOG_DATA_DIR}/mysqld-error.log
    Tag   ${POD_NAMESPASE}.${POD_NAME}.mysqld-error.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/wsrep_recovery_verbose.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.wsrep_recovery_verbose.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/innobackup.prepare.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.innobackup.prepare.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/innobackup.move.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.innobackup.move.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/innobackup.backup.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.innobackup.backup.log

[INPUT]
    Name  tail
    Path  ${LOG_DATA_DIR}/mysqld.post.processing.log
    Tag ${POD_NAMESPASE}.${POD_NAME}.mysqld.post.processing.log

[OUTPUT]
    Name  stdout
    Match *

[OUTPUT]
    Name file
    Match ${POD_NAMESPASE}.${POD_NAME}.innobackup.prepare.log
    File innobackup.prepare.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPASE}.${POD_NAME}.innobackup.move.log
    File innobackup.move.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPASE}.${POD_NAME}.innobackup.backup.log
    File innobackup.backup.full.log
    Path ${LOG_DATA_DIR}/

[OUTPUT]
    Name file
    Match ${POD_NAMESPASE}.${POD_NAME}.mysqld.post.processing.log
    File mysqld.post.processing.full.log
    Path ${LOG_DATA_DIR}/
