[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/supervisord.log
nodaemon = true

[program:mysql]
command = service mysql start
autorestart = false

[program:pre-prometheus]
command = sed -i "s/MYSQL_IP/%(ENV_MYSQL_IP)s/g" /opt/prometheus/prometheus.yml
autorestart = false

[program:prometheus]
command = /opt/prometheus/prometheus -config.file=/opt/prometheus/prometheus.yml -storage.local.path=/opt/prometheus/data -web.listen-address=:9090 -storage.local.retention=168h -storage.local.memory-chunks=524288
stdout_logfile = /var/log/prometheus.log
stderr_logfile = /var/log/prometheus.log
autorestart = true

[program:grafana]
command = /usr/sbin/grafana-server --homepath=/usr/share/grafana --config=/etc/grafana/grafana.ini cfg:default.paths.data=/var/lib/grafana cfg:default.paths.logs=/var/log/grafana
stdout_logfile = /var/log/grafana.log
stderr_logfile = /var/log/grafana.log
autorestart = true

[program:post-grafana]
command = /opt/add-graf-data-source.sh
autorestart = false

[program:qan-api]
environment = BG=no,HOSTNAME=%(ENV_HOST_IP)s:9001
command = /usr/local/percona/datastore/percona-datastore start
stdout_logfile = /var/log/qan-api.log
stderr_logfile = /var/log/qan-api.log
autorestart = true

[program:qan-app]
environment = BG=no
directory = /usr/local/percona/qan-app
command = /usr/local/percona/qan-app/start
stdout_logfile = /var/log/qan-app.log
stderr_logfile = /var/log/qan-app.log
autorestart = true
