FROM redhat/ubi9-minimal

# Please don't remove old-style LABEL since it's needed for RedHat certification
LABEL name="Percona ClusterSync for MongoDB" \
    maintainer="Percona Development <info@percona.com>" \
    vendor="Percona" \
    summary="Percona ClusterSync for MongoDB" \
    description="Percona ClusterSync for MongoDB is a tool for \
    replicating data from a source MongoDB cluster to a target MongoDB cluster." \
    org.opencontainers.image.authors="info@percona.com"

LABEL org.opencontainers.image.title="Percona ClusterSync for MongoDB" \
    org.opencontainers.image.vendor="Percona" \
    org.opencontainers.image.description="Percona ClusterSync for MongoDB is a tool for \
    replicating data from a source MongoDB cluster to a target MongoDB cluster." \
    org.opencontainers.image.authors="info@percona.com"

ENV PCSM_VERSION 0.6.0-1
ENV PCSM_REPO_CH experimental
ENV OS_VER el9
ENV FULL_PCSM_VERSION "$PCSM_VERSION.$OS_VER"

# check repository package signature in secure way
RUN set -ex; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 4D1BB29D63D98E422B2113B19334A25F8507EFA5 99DB70FAE1D7CE227FB6488205B555B38483C65D 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1; \
    gpg --batch --export --armor 4D1BB29D63D98E422B2113B19334A25F8507EFA5 > ${GNUPGHOME}/PERCONA-PACKAGING-KEY; \
    gpg --batch --export --armor 99DB70FAE1D7CE227FB6488205B555B38483C65D > ${GNUPGHOME}/RPM-GPG-KEY-centosofficial; \
    gpg --batch --export --armor 94E279EB8D8F25B21810ADF121EA45AB2F86D6A1 > ${GNUPGHOME}/RPM-GPG-KEY-EPEL-9; \
    rpmkeys --import ${GNUPGHOME}/PERCONA-PACKAGING-KEY ${GNUPGHOME}/RPM-GPG-KEY-centosofficial ${GNUPGHOME}/RPM-GPG-KEY-EPEL-9; \
    microdnf install -y findutils; \
    curl -Lf -o /tmp/percona-release.rpm https://repo.percona.com/yum/percona-release-latest.noarch.rpm; \
    rpmkeys --checksig /tmp/percona-release.rpm; \
    rpm -i /tmp/percona-release.rpm; \
    rm -rf "$GNUPGHOME" /tmp/percona-release.rpm; \
    rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY; \
    sed -i "s|x86_64|x86_64 aarch64|" /usr/bin/percona-release; \
    percona-release enable pcsm ${PCSM_REPO_CH}; \
    percona-release enable psmdb-80 release

RUN set -ex; \
    microdnf -y update; \
    microdnf -y install \
        vim-minimal \
        jq \
        oniguruma; \
    microdnf -y install \
        percona-clustersync-mongodb-${FULL_PCSM_VERSION}; \
    microdnf -y install percona-server-mongodb-shell; \
    microdnf clean all; \
    rm -rf /var/cache/dnf /var/cache/yum

RUN mkdir -p /licenses && \
    curl -Lf -o /licenses/LICENSE.Dockerfile https://raw.githubusercontent.com/percona/percona-clustersync-mongodb/refs/heads/main/LICENSE && \
    curl -Lf -o /licenses/LICENSE.Percona-ClusterSync-for-MongoDB https://raw.githubusercontent.com/percona/percona-clustersync-mongodb/refs/heads/main/LICENSE

COPY pcsm-entry.sh /pcsm-entry.sh
RUN chmod +x /pcsm-entry.sh

RUN useradd -u 1001 -r -g 0 -m -s /sbin/nologin \
            -c "Default Application User" mongodb;
USER 1001

# Containers should be started either with --source and --target flags or with PCSM_SOURCE_URI and PCSM_TARGET_URI env variables
ENTRYPOINT ["/pcsm-entry.sh"]
CMD ["pcsm"]